#BlueJ class context
comment0.target=HelloMessenger
comment0.text=\n\ Prints\ a\ hello\ message.\n\n\ @author\ Gerasimos\ Copoulos\n\ @version\ 1.0\n
comment1.params=
comment1.target=HelloMessenger()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HelloMessenger\n
comment2.params=
comment2.target=void\ PrintHello()
comment2.text=\n\ Prints\ the\ hello\ message.\n\n\ @param\ \ none\n\ @return\ \ \ \ No\ return\ object,\ just\ prints.\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
